# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://nrsmpjrtagtrieujwhya.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_VvKqNyO36xE5Kbzg32zFiw_6ROLkVWJ


# Google AI (Gemini)
GOOGLE_AI_API_KEY=your_google_ai_api_key
